# AState_JavaBasics2018_SpringBoot_WebApp

./: README.md
javaBasics-Springboot2018/: nbactions.xml  pom.xml
javaBasics-Springboot2018/src/main/java/com/adamclmns/javabasics/springboot/: BookServiceApplication.java
javaBasics-Springboot2018/src/main/java/com/adamclmns/javabasics/springboot/data/: BookRepository.java
javaBasics-Springboot2018/src/main/java/com/adamclmns/javabasics/springboot/models/: Book.java
javaBasics-Springboot2018/src/main/java/com/adamclmns/javabasics/springboot/rest/: BookService.java
javaBasics-Springboot2018/src/main/resources/: application.properties  data.sql
